DEV_DB_USER=postgres
DEV_DB_PASS=1234
DEV_DB_NAME=medecine_schedules
DEV_DB_PORT=5432
DEV_DB_HOST=dev_db

TEST_DB_USER=test_user
TEST_DB_PASS=test_password
TEST_DB_NAME=test_db
TEST_DB_PORT=5433
TEST_DB_HOST=test_db
